# KAdoptiom

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kiduyu/wambuiproject/k_adoptiom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiduyu/wambuiproject/k_adoptiom/: AgenciesFragment.java  Agency.java  AppointmentsFragment.java  Favourite.java  FavouritesFragment.java  HomeActivity.java  HomeFragment.java  Kid.java  KidDetails.java  KidsActivity.java  LoginActivity.java  MainActivity.java  PaymentsFragment.java  Prevalent.java  ProfileFragment.java  RegisterActivity.java  User.java
app/src/main/res/drawable/: btn_bg.xml  detail_image_gradient.xml  ic_adoption.xml  ic_age.xml  ic_credit_card.xml  ic_favorite.xml  ic_list.xml  ic_sex.xml  ic_street_sign.xml  rounded_filter.xml
app/src/main/res/layout/: activity_home.xml  activity_kid_details.xml  activity_kids.xml  activity_login.xml  activity_main.xml  activity_register.xml  agency_item.xml  app_bar_home.xml  fragment_agencies.xml  fragment_favourites.xml  fragment_profile.xml  kid_item.xml  nav_header_home.xml  row_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kiduyu/wambuiproject/k_adoptiom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
